.container {
  width: 100vw;
  min-height: 100vh;
  background: #f5f5f5;
  padding: 16px;
  box-sizing: border-box;
  overflow: auto;
}

.content {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding-bottom: 32px;
}

.inputArea {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.textarea {
  --adm-color-background: #fff;
  --adm-color-border: #e5e5e5;
  --adm-font-size-main: 16px;
  border-radius: 8px;
  padding: 12px;
  line-height: 1.6;

  &:focus {
    --adm-color-border: #1677ff;
  }
}

.buttonGroup {
  margin-top: 16px;
  display: flex;
  gap: 12px;
}

.translateButton {
  flex: 1;
  height: 44px;
  font-size: 16px;
  font-weight: 500;
  background: #1677ff;
  border: none;
  border-radius: 8px;
  color: #fff;

  &:active {
    background: #0958d9;
  }
}

.switchButton {
  height: 44px;
  font-size: 15px;
  padding: 0 20px;
  border-radius: 8px;
  background: #fff;
  color: #1677ff;
  border: 1px solid #1677ff;

  &:active {
    background: #f0f0f0;
  }

  &:disabled {
    opacity: 0.5;
    border-color: #d9d9d9;
    color: #999;
  }
}

.resultArea {
  margin-top: 16px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}