.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.navbar {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.toolItem {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;

  &:active {
    transform: scale(0.98);
  }

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  }
}

.toolIcon {
  font-size: 32px;
  color: #1677ff;
  margin-bottom: 12px;
}

.toolTitle {
  font-size: 15px;
  color: #333;
  font-weight: 500;
}
