.container {
  width: 100vw;
  height: 100vh;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  position: relative;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
}

.messageItem {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 32px;
  padding: 0 4px;

  &:last-child {
    margin-bottom: 0;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
  
  &:hover {
    transform: scale(1.05);
  }
}

.messageCard {
  width: fit-content;
  min-width: 120px;
  max-width: calc(85% - 52px);
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  position: relative;
  border: none;
  overflow: visible;
  
  :global(.adm-card-body) {
    padding: 12px 16px;
  }
}

.text {
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.2px;
  word-break: break-word;
}

.userMessage {
  margin-left: auto;
  background: linear-gradient(135deg, #1677ff, #0056d6);
  
  .text {
    color: #fff;
  }

  &::before {
    content: '';
    position: absolute;
    right: -6px;
    bottom: 14px;
    width: 12px;
    height: 12px;
    background: inherit;
    transform: rotate(45deg);
    border-radius: 2px;
    z-index: -1;
  }
}

.aiMessage {
  margin-right: auto;
  background: #fff;

  &::before {
    content: '';
    position: absolute;
    left: -6px;
    bottom: 14px;
    width: 12px;
    height: 12px;
    background: inherit;
    transform: rotate(45deg);
    border-radius: 2px;
    z-index: -1;
  }
}

.inputArea {
  padding: 12px 16px calc(12px + env(safe-area-inset-bottom));
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  position: sticky;
  bottom: 0;
}

.inputWrapper {
  display: flex;
  gap: 12px;
  max-width: 800px;
  margin: 0 auto;
  
  :global {
    .adm-input {
      flex: 1;
      background: #f5f5f5;
      border-radius: 24px;
      padding: 8px 16px;
      font-size: 15px;
      
      &:focus {
        background: #f0f0f0;
      }
    }
    
    .adm-button {
      border-radius: 24px;
      min-width: 76px;
      font-size: 15px;
      padding: 8px 24px;
    }
  }
}
