.container {
  padding: 16px;
  height: calc(100vh - 50px);
  background-color: #f5f5f5;
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}

.loadingContainer {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.list {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.listItem {
  :global {
    .adm-list-item-content {
      padding-right: 12px;
    }
    .adm-list-item-content-main {
      padding: 12px 0;
    }
    .adm-list-item-title {
      font-size: 16px;
      color: #333;
      word-break: break-all;
    }
  }

  &:active {
    background-color: #f0f0f0;
  }
}
