.container {
  width: 100vw;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  padding: 12px;
  box-sizing: border-box;
}

.userInfo {
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
}

.avatar {
  --size: 48px;
  border-radius: 24px;
}

.menuList {
  border-radius: 8px;
  overflow: hidden;
}

.logoutWrapper {
  margin-top: 24px;
  padding: 0 12px;
}

  :global {
    .adm-list-item-content {
      padding: 16px 12px;
    }
    .adm-list-item-title {
      font-size: 18px;
      font-weight: 500;
    }
    .adm-list-item-description {
      font-size: 14px;
      color: #666;
      margin-top: 4px;
    }
  }

.avatar {
  width: 60px !important;
  height: 60px !important;
  border-radius: 30px !important;
  margin-right: 12px;
}

.menuList {
  border-radius: 8px;
  overflow: hidden;

  :global {
    .adm-list-item {
      padding-left: 12px;
    }
    .adm-list-item-content {
      padding: 14px 12px;
    }
    .adm-list-item-title {
      font-size: 16px;
      color: #333;
    }
  }
}
