.previewContainer {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.previewImage {
  max-width: 100%;
  border-radius: 12px;
}

.downloadButton {
  background: #1677ff;
  color: #fff;
  padding: 8px 24px;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s;
  
  &:active {
    transform: scale(0.98);
  }
}