.container {
  width: 100vw;
  height: 100%;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.header {
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: sticky;
  top: env(safe-area-inset-top);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  overflow: hidden;

  :global(.adm-button) {
    padding: 6px 16px;
    font-size: 14px;
  }
}

.conversationId {
  color: #666;
  font-size: 14px;
  background: #f5f5f5;
  padding: 6px 16px;
  border-radius: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  transition: all 0.3s;
  
  &:hover {
    background: #f0f0f0;
  }
}

.noConversation {
  color: #999;
  font-size: 14px;
  background: #f5f5f5;
  padding: 6px 16px;
  border-radius: 20px;
}

.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  position: relative;
}

.emptyState {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #999;
  font-size: 15px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  
  &::before {
    content: '';
    display: block;
    width: 48px;
    height: 48px;
    background: #f0f0f0;
    border-radius: 24px;
    margin: 0 auto 12px;
  }
}

.messageCard {
  margin-bottom: 24px;
  max-width: 85%;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: transform 0.2s;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  &:hover {
    transform: translateY(-1px);
  }
}

.userMessage {
  margin-left: auto;
  background: linear-gradient(135deg, #1677ff, #0056d6);
  
  :global(.adm-card-body) {
    padding: 14px 18px;
  }
  
  .messageContent {
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  &::before {
    content: '';
    position: absolute;
    right: -8px;
    bottom: 12px;
    width: 16px;
    height: 16px;
    background: inherit;
    transform: rotate(45deg);
    border-radius: 2px;
    z-index: -1;
  }
}

.aiMessage {
  margin-right: auto;
  background: #fff;
  
  :global(.adm-card-body) {
    padding: 14px 18px;
  }
  
  .messageContent {
    color: #333;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.2px;
    white-space: pre-wrap;
  }

  &::before {
    content: '';
    position: absolute;
    left: -8px;
    bottom: 12px;
    width: 16px;
    height: 16px;
    background: inherit;
    transform: rotate(45deg);
    border-radius: 2px;
    z-index: -1;
  }
}

.inputArea {
  padding: 12px 16px calc(12px + env(safe-area-inset-bottom));
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  position: sticky;
  bottom: 0;
}

.inputWrapper {
  display: flex;
  gap: 12px;
  
  :global {
    .adm-input {
      flex: 1;
      background: #f5f5f5;
      border-radius: 24px;
      padding: 8px 16px;
      font-size: 15px;
      
      &:focus {
        background: #f0f0f0;
      }
    }
    
    .adm-button {
      border-radius: 24px;
      min-width: 76px;
      font-size: 15px;
    }
  }
}