.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  position: relative;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
}

.emptyState {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #999;
  font-size: 15px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.messageItem {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 48px;
  padding: 0 4px;
  
  &:hover {
    .copyButton {
      opacity: 1;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.messageWrapper {
  position: relative;
  flex: 1;
}

.messageCard {
  position: relative;
  width: fit-content;
  min-width: 120px;
  max-width: 85%;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: none;
  overflow: visible;
  
  :global(.adm-card-body) {
    padding: 12px 16px;
  }
}

.text {
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.2px;
  word-break: break-word;
}

.userMessage {
  margin-left: auto;
  background: linear-gradient(135deg, #1677ff, #0056d6);
  
  .text {
    color: #fff;
  }

  &::before {
    content: '';
    position: absolute;
    right: -6px;
    bottom: 14px;
    width: 12px;
    height: 12px;
    background: inherit;
    transform: rotate(45deg);
    border-radius: 2px;
    z-index: -1;
  }
}

.aiMessage {
  margin-right: auto;
  background: #fff;

  &::before {
    content: '';
    position: absolute;
    left: -6px;
    bottom: 14px;
    width: 12px;
    height: 12px;
    background: inherit;
    transform: rotate(45deg);
    border-radius: 2px;
    z-index: -1;
  }
}

.copyButton {
  position: absolute;
  bottom: -32px;
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s;
  z-index: 1;
  
  &:active {
    transform: scale(0.92);
  }
  
  &:hover {
    color: #1677ff;
    background: #f5f5f5;
  }
}

.leftButton {
  left: 8px;
}

.rightButton {
  right: 8px;
}
.messageItem {
  &:hover {
    .copyButton {
      opacity: 1;
    }
  }
}