// 定义主题色
@chinese-red: #e60012;
@chinese-red-dark: #c7004c;
@chinese-gold: #ffd700;
@chinese-bg: #fff1e6;

.container {
  width: 100vw;
  height: 100vh;
  background: #f4e5c9;
  padding: 16px;
  box-sizing: border-box;
  overflow: auto;
}

.content {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding-bottom: 32px;
}

.inputArea {
  box-sizing: border-box;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(@chinese-red, 0.1);
  border: 1px solid rgba(@chinese-red, 0.1);
}

.input {
  --adm-color-background: rgba(255, 255, 255, 0.8);
  --adm-color-border: rgba(@chinese-red, 0.2);
  --adm-font-size-main: 16px;
  border-radius: 8px;

  &:focus {
    --adm-color-border: rgba(@chinese-red, 0.4);
  }
}

.buttonGroup {
  margin-top: 16px;
  display: flex;
  gap: 12px;
}

.generateButton {
  flex: 1;
  height: 44px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg, @chinese-red, @chinese-red-dark);
  border: none;
  border-radius: 8px;
  color: #fff;

  &:active {
    background: linear-gradient(135deg, @chinese-red-dark, @chinese-red);
  }
}

.shareButton {
  height: 44px;
  font-size: 15px;
  padding: 0 20px;
  border-radius: 8px;
  background: linear-gradient(135deg, @chinese-red, @chinese-red-dark);
  color: #fff;
  border: 2px solid @chinese-gold;
  box-shadow: 0 4px 12px rgba(@chinese-red, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  
  &:active {
    background: linear-gradient(135deg, @chinese-red-dark, @chinese-red);
    transform: translateY(1px);
  }
}

.resultArea {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 24px;
}

.decorationWrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 60px 0 20px;
}

.horizontalWrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.horizontal {
  position: relative;
  z-index: 2;
}

.horizontal {
  width: 200px;
  background: linear-gradient(135deg, @chinese-red, @chinese-red-dark);
  color: #fff;
  font-size: 20px;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(@chinese-red, 0.2);
  writing-mode: horizontal-tb;
  letter-spacing: 8px;
  text-align: center;
  border: 4px solid @chinese-gold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

  @media screen and (max-width: 480px) {
    width: 180px;
    font-size: 18px;
    padding: 12px 16px;
    letter-spacing: 6px;
  }
}

.couplet {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 160px;
  padding: 20px 0;

  @media screen and (max-width: 480px) {
    gap: 100px;
  }
}

.up, .down {
  width: 48px;
  background: linear-gradient(135deg, @chinese-red, @chinese-red-dark);
  color: #fff;
  font-size: 18px;
  padding: 32px 10px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(@chinese-red, 0.2);
  writing-mode: vertical-rl;
  letter-spacing: 8px;
  line-height: 1.8;
  min-height: 280px;
  height: fit-content;
  max-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid @chinese-gold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  overflow-y: auto;

  @media screen and (max-width: 480px) {
    width: 40px;
    font-size: 16px;
    padding: 24px 8px;
    letter-spacing: 6px;
    min-height: 240px;
    max-height: 400px;
  }
}
