.tabBar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #f5f5f5;
  padding-bottom: env(safe-area-inset-bottom);
  
  :global {
    .adm-tab-bar-item {
      padding: 8px 0;
      
      &-title {
        font-size: 12px;
      }
    }
  }
}